DSA-002F

### âœï¸ **Definition**

> The area of a circle is calculated using the formula Area = Ï€ Ã— r Ã— r, where r is the radius.
> 

---

### âœï¸ **Formula:**

           Area = Ï€ Ã— r Ã— r
                    = 3.14 Ã— r Ã— r

---

### âœï¸ **Logic in 1 Line**

> Use 3.14 * r * r to calculate area of circle.
> 

---

### ðŸ’» Java Code (Notion paste block):

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter radius: ");
        float r = sc.nextFloat();

        float area = 3.14f * r * r;
        System.out.println("Area of circle: " + area);
    }
}
```
