DSA-007

### 1. Binary to Decimal

---

### ðŸ§  Logic:

> Multiply each binary digit by powers of 2 (from right to left) and add them.
> 

ðŸ“Œ Example:

```java

Binary: 1011
= 1Ã—2Â³ + 0Ã—2Â² + 1Ã—2Â¹ + 1Ã—2â°
= 8 + 0 + 2 + 1 = 11

```

---

### ðŸ”¤ Java Code:

```java

public class Main {
    static int binaryToDecimal(int binary) {
        int decimal = 0, pow = 0;

        while (binary > 0) {
            int lastDigit = binary % 10;
            decimal += lastDigit * Math.pow(2, pow);
            pow++;
            binary /= 10;
        }

        return decimal;
    }

    public static void main(String[] args) {
        System.out.println(binaryToDecimal(1011));  // Output: 11
    }
}

```

---

### ðŸ§¾ Notebook Points:

```java

ðŸ“˜ Binary â†’ Decimal:
â†’ Multiply digits with powers of 2
â†’ Add results

ðŸ”¢ 1011 â†’ 11

```

---

---

### ðŸ” 2. Decimal to Binary

---

### ðŸ§  Logic:

> Divide number by 2 repeatedly and write remainders in reverse.
> 

ðŸ“Œ Example:

```java

Decimal: 13
â†’ 13/2 = 6 rem 1
â†’ 6/2 = 3 rem 0
â†’ 3/2 = 1 rem 1
â†’ 1/2 = 0 rem 1
Binary = 1101

```

---

### ðŸ”¤ Java Code:

```java

public class Main {
    static int decimalToBinary(int n) {
        int binary = 0, pow = 1;

        while (n > 0) {
            int rem = n % 2;
            binary += rem * pow;
            pow *= 10;
            n /= 2;
        }

        return binary;
    }

    public static void main(String[] args) {
        System.out.println(decimalToBinary(13));  // Output: 1101
    }
}

```

---

### ðŸ§¾ Notebook Points:

```java

ðŸ“˜ Decimal â†’ Binary:
â†’ Divide by 2, collect remainders (reverse)

ðŸ”¢ 13 â†’ 1101

```

---

### âœ… Summary Table:

| ðŸ”„ Conversion | ðŸ§  Method |
| --- | --- |
| Binary â†’ Decimal | Multiply each bit by power of 2 |
| Decimal â†’ Binary | Divide by 2 and reverse remainders |
