DSA-007G

### ðŸ§  1-Line Logic:

**Factorial** of a number `n` means `n Ã— (n-1) Ã— (n-2) Ã— ... Ã— 1`

(denoted as `n!`)

ðŸ“Œ Example:

```java
5! = 5 Ã— 4 Ã— 3 Ã— 2 Ã— 1 = 120
```

---

### ðŸ”¤ Code (Using Loop):

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        int fact = 1;
        for (int i = 1; i <= n; i++) {
            fact = fact * i;
        }

        System.out.println("Factorial of " + n + " = " + fact);
    }
}
```

ðŸ“¤ Output:

```java
Enter a number: 5  
Factorial of 5 = 120
```

---

### ðŸ“˜ Formula:

```java
factorial = n Ã— (n-1) Ã— (n-2) Ã— ... Ã— 1
or
fact = fact Ã— i  â†’ loop from 1 to n
```

---

### ðŸ“¦ Use Case:

- Combinations / Permutations
- Probability
- Recursion practice
- Interview Questions (frequently asked)

---

### âœï¸ Notebook Tip:

```java
Factorial â†’ n Ã— (n-1) Ã— (n-2) Ã— ... Ã— 1
Formula: fact = fact Ã— i (1 to n)

Example: 5! = 120

Use: Loops, recursion, interview

```
