DSA-007

### ðŸ§  1-Line Logic:

A **prime number** is a number greater than 1 that is **divisible only by 1 and itself**.

ðŸ“Œ Examples: 2, 3, 5, 7, 11...

---

### ðŸ”Ž ðŸ”¹ Method 1: Normal (Brute Force)

**Logic:** Check all numbers from `2 to n-1`

```java
boolean isPrime(int n) {
    if (n <= 1) return false;

    for (int i = 2; i < n; i++) {
        if (n % i == 0) return false;
    }

    return true;
}
```

â›” Slow for large numbers (Time: O(n))

---

### ðŸ§  ðŸ”¹ Method 2: Optimized

**Logic:** No factor will exist beyond `âˆšn`

```java
boolean isPrime(int n) {
    if (n <= 1) return false;

    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) return false;
    }

    return true;
}
```

âœ… Faster (Time: O(âˆšn))

ðŸ“Œ Most used in interviews & coding tests

---

### ðŸ“¤ Full Code (With Input):

```java

import java.util.Scanner;

public class Main {

    static boolean isPrime(int n) {
        if (n <= 1) return false;

        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) return false;
        }

        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (isPrime(n))
            System.out.println(n + " is Prime");
        else
            System.out.println(n + " is Not Prime");
    }
}
```

ðŸ“¤ Output:

```java
Input: 7
Output: 7 is Prime
```

---

### âœï¸ Notebook Notes:

```java
ðŸ“˜ Prime Number:
Only divisible by 1 & itself (n > 1)

ðŸ”¹ Normal â†’ Check 2 to n-1  â›” Slow
ðŸ”¹ Optimized â†’ Check 2 to âˆšn âœ…

âœ… Use optimized in DSA & interviews
```
