DSA-007F

### 🔤 Code (Without Input):

```java
public class Main {
    public static void main(String[] args) {
        int a = 6;
        int b = 5;
        int product = a * b;
        System.out.println("Product = " + product);
    }
}
```

📤 Output:

```
Product = 30
```

---

### 🔤 Code (With Input using Scanner):

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a: ");
        int a = sc.nextInt();

        System.out.print("Enter b: ");
        int b = sc.nextInt();

        int product = a * b;
        System.out.println("Product = " + product);
    }
}
```

📤 Output:

```java
Enter a: 4
Enter b: 7
Product = 28
```

---

### 📘 Formula:

```java
product = a * b
```

---

### ✅ Use Case:

- Simple arithmetic operation
- Used in billing, area calculations, and math functions
